# samplee

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle  기능 정리.xlsx  사용자 앱 현황.xlsx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samsung/sample/: Accept.java  App.java  Ex.java  Findpw.java  GlobalApplication.java  Hplocation.java  Hplocationresult.java  Inreser.java  Intoc.java  Join.java  JoinData.java  JoinResponse.java  Kko.java  LoginData.java  LoginResponse.java  MainActivity.java  MaskApi.java  Medicaln.java  Pibu.java  RecyclerAdapter.java  Res_sucess.java  Reservation_info.java  RetrofitClient.java  ServiceApi.java  SessionCallback.java  StoreActivity.java  StoreAdapter.java  Weaderitem.java  emaillogin.java  hash.java  hos.java  hos2.java  imgFragment.java  information_M.java  loginActivity.java  menu1.java  menu2.java  menu3.java  menu4.java  menu5.java
app/src/main/res/drawable/: ic_check_box_black_24dp.xml  ic_event_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_star_border_black_24dp.xml  menu5button.xml  selector_btn_left.xml  selector_btn_right.xml  selector_buttons_text.xml  shape_btn_unselected_left.xml  shape_btn_unselected_right.xml  toggle_selector.xml
app/src/main/res/layout/: activity_accept.xml  activity_emaillogin.xml  activity_ex.xml  activity_findpw.xml  activity_hash.xml  activity_inreser.xml  activity_intoc.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_medicaln.xml  activity_res_sucess.xml  activity_reservation_info.xml  activity_store.xml  activity_weaderitem.xml  content_main.xml  fragment_hos.xml  fragment_hos2.xml  fragment_img.xml  information.xml  item.xml  listviewitem.xml  mission1_item.xml  view_info_window.xml
app/src/main/res/menu/: bottom_menu.xml  serch_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample4/app/: build.gradle
sample4/app/src/androidTest/java/com/example/samsung/sample/: ExampleInstrumentedTest.java
sample4/app/src/main/java/com/example/samsung/sample/: BottomNavigationHelper.java  Data.java  menu1.java  menu2.java  menu4.java
sample4/app/src/main/res/drawable/: btn.xml  btn2.xml
sample4/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main3.xml
sample4/app/src/main/res/menu/: bottom_menu.xml
sample4/app/src/test/java/com/example/samsung/sample/: ExampleUnitTest.java
sample4/gradle/wrapper/: gradle-wrapper.properties
