<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_map"
        android:enabled="true"

        android:icon="@drawable/ic_my_location_black_24dp"
        android:title="병원/약국"/>

    <item
        android:id="@+id/action_hos"
        android:enabled="true"

        android:icon="@drawable/ic_local_hospital_black_24dp"
        android:title="건강정보"/>

    <item
        android:id="@+id/action_home"
        android:enabled="true"

        android:icon="@drawable/ic_home_black_24dp"
        android:title="홈"/>

    <item
        android:id="@+id/action_faq"
        android:enabled="true"

        android:icon="@drawable/ic_question_answer_black_24dp"
        android:title="FAQ"/>

    <item
        android:id="@+id/action_myp"
        android:enabled="true"

        android:icon="@drawable/ic_person_black_24dp"
        android:title="마이페이지"/>


</menu>