apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.samsung.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'


    }

    allprojects {
        repositories {
            google()
            jcenter()

            // 네이버 지도 저장소
            maven {
                url 'https://navercorp.bintray.com/maps'
            }
        }
    }





    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }




    dependencies {
        //noinspection GradleCompatible-
        implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
        implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
        implementation 'com.android.support:design:28.0.0-alpha1'
        implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:support-v4:28.0.0-alpha1'
        testImplementation 'junit:junit:4.12'
        implementation 'com.naver.maps:map-sdk:3.8.0'




    }
}