<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:padding="5dp"
    tools:context="com.example.samsung.sample.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이 페이지 "
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp" />




    <LinearLayout
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        >
        <FrameLayout
            android:id="@+id/container5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/logid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:text="로그인이 필요한 한 서비스 입니다."
            android:textSize="18dp" />

            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="invisible"
                android:text="ewrrwewrwer"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent" />



        </FrameLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn"
                android:text="Login"
                android:textColor="#ffffff" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout

        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"/>

    </LinearLayout>
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
              android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:background="@drawable/menu5button"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_star_border_black_24dp"
            android:text="    관심예약                 >>"/>


        <Button
            android:drawableLeft="@drawable/ic_event_black_24dp"
            android:background="@drawable/menu5button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="     예약현황                 >>"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button

            android:drawableLeft="@drawable/ic_check_box_black_24dp"
            android:background="@drawable/menu5button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="    예약관리                 >>"/>

        <Button
            android:drawableLeft="@drawable/ic_perm_contact_calendar_black_24dp"
            android:background="@drawable/menu5button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="    진료내역                  >>"/>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn"
            android:text="로그 아웃"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/logtal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn"
            android:text="회원 탈퇴"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>

