<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="16dp"

    android:paddingTop="26dp">


<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/viewPager"-->
<!--        android:layout_width="315dp"-->
<!--        android:layout_height="173dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:orientation="vertical"
        android:paddingTop="30dp">


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="90dp"
                android:text="지금 진료중인 피부과 "
                android:textStyle="bold"

                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="월 09:30~19:30 " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="일요일 휴무 공휴일 휴무 " />


    </LinearLayout>





    </LinearLayout>





