<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/menuu"/>

        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="피부과예약"
            android:layout_gravity="center"
            android:textSize="15dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<TextView
    android:paddingTop="40dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="어떤 병원을 찾으세요?"
    android:paddingBottom="20dp"
    android:textSize="25dp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/schview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints= "필라인 피부과"/>

    </LinearLayout>
<RelativeLayout
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="오늘의 날씨"
/>
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/mission1_symbol"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="32dp"
        />


    <ImageView

        android:id="@+id/mission1_up_image"
        android:src="@drawable/ic_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginLeft="15dp"
        android:layout_below="@+id/mission1_symbol"
        android:layout_alignLeft="@+id/mission1_symbol"
        />
    <TextView
        android:id="@+id/mission1_up_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mission1_up_image"
        android:layout_alignLeft="@id/mission1_up_image"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        />
    <ImageView
        android:src="@drawable/ic_down"
        android:id="@+id/mission1_down_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@id/mission1_up_image"
        android:layout_alignTop="@+id/mission1_up_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mission_down_text"
        android:layout_toRightOf="@+id/mission1_down_image"
        android:layout_alignTop="@+id/mission1_up_image"
        android:textColor="@android:color/white"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/mission1_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="60dp"
        android:layout_toRightOf="@id/mission1_symbol"
        android:layout_alignTop="@+id/mission1_symbol"
        android:paddingLeft="25dp"
        android:layout_below="@+id/mission1_up_image"
        android:layout_marginLeft="24dp"/>

    <ImageView
        android:src="@drawable/ic_fahrenheit"
        android:id="@+id/mission1_fahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mission1_temperature"
        android:layout_alignTop="@+id/mission1_temperature"
        android:layout_marginLeft="8dp" />


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/mission1_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mission1_temperature"/>



</RelativeLayout>







  //


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">

        //아이콘

        <LinearLayout
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView

                android:layout_width="81dp"
                android:layout_height="50dp"
                android:src="@drawable/star" />

            <ImageView
                android:layout_width="81dp"
                android:layout_height="50dp"
                android:src="@drawable/na" />



            <ImageView
                android:layout_width="81dp"
                android:layout_height="50dp"
                android:src="@drawable/hah" />



            <ImageView
                android:layout_width="81dp"
                android:layout_height="50dp"
                android:src="@drawable/res" />


            />

        </LinearLayout>

            <LinearLayout
               android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                android:text="관심예약"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:text="예약현황"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:text="접수현황"/>


                <TextView
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="진료내역"/>
            </LinearLayout>


        <TextView
            android:paddingTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:text="지금 진료중인 피부과 "
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="월 09:30~19:30 " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="일요일 휴무 공휴일 휴무 " />



    </LinearLayout>

<LinearLayout
    android:paddingTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="315dp"
        android:layout_height="173dp" />



</LinearLayout>
</LinearLayout>
    </ScrollView>
    </LinearLayout>





