<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="16dp"

    android:paddingTop="26dp">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="85dp"

            android:background="@null"
android:layout_gravity="left"
            android:src="@drawable/ma" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:background="@null"
            android:src="@drawable/min" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="96dp"

            android:background="@null"
            android:src="@drawable/h" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingTop="20dp">
        <TextView
            android:textStyle="bold"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="추천병원"
            android:layout_marginRight="85dp" />


        <TextView
            android:textStyle="bold"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="진료현황"
            android:layout_marginRight="60dp"/>

        <TextView
            android:textStyle="bold"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="이용후기"
            android:layout_marginRight="70dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingRight="16dp"
                android:src="@drawable/gps" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="90dp"
                android:text="지금 진료중인 피부과 "
                android:textStyle="bold"

                />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/map" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="월 09:30~19:30 " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="일요일 휴무 공휴일 휴무 " />


    </LinearLayout>





    </LinearLayout>





